{
  "name": "tick-every",
  "description": "A repeating haptic timer that counts cycles on Pebble watches.",
  "author": "G-Cyrille",
  "license": "MIT",
  "version": "1.2.2",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Tick Every",
    "uuid": "0987ccfa-3f0c-4225-bea5-140db3a87514",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "LANGUAGE",
      "SAVE_STATISTICS",
      "HISTORY_REQUEST",
      "HISTORY_DATA"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "MENU_ICON",
          "file": "images/menu_icon.png",
          "memoryFormat": "1Bit",
          "menuIcon": true
        }
      ]
    }
  }
}
